for Input of 8 - Random At: 20, 16, 
 ### 	 ### 
#   #	#   #
#   #	#   #
  ## 	  ## 
    #	    #
#   #	#   #
 ### 	 ### Classified 8: True

For input of 3 - Random At: 10,
 ### 	 ### 
#   #	#   #
#   #	#   #
  ## 	  ## 
    #	    #
#   #	#   #
 ### 	 ### Classified 3: True

Random At: 30, 20, 4,
 ### 	 ### 
#    	#    
#    	#    
#### 	#### 
    #	    #
#   #	#   #
#### 	#### Classified 6: True

Random At: 15, 20, 25,

 ####	 ####
#    	#    
#    	#    
 ### 	 ### 
    #	    #
    #	    #
 ### 	 ### Classified 6: True
 
Random At: 19, 9, 14,
 ### 	 ### 
#    	#    
#    	#    
 ### 	 ### 
    #	    #
    #	    #
#### 	#### Classified 9: True

Random At: 26, 11, 28,
    #	    #
   ##	   ##
 ## #	 ## #
 #  #	 #  #
#####	#####
 # ##	 # ##
    #	    #Classified 4: True
	
Random At: 14, 19,
 ### 	 ### 
#   #	#   #
#    	#    
 ### 	 ### 
    #	    #
    #	    #
#### 	#### Classified 9: True


Random At: 4, 30,
 ####	 ####
#   #	#   #
#   #	#   #
 ####	 ####
    #	    #
    #	    #
 ### 	 ### Classified 9: True
 
## ##	## ##
#  ##	#  ##
 # ##	 # ##
## ##	## ##
## ##	## ##
## ##	## ##
     	     Classified 1: True

#### 	#### 
###  	###  
## # 	## # 
# ## 	# ## 
     	     
#### 	#### 
#### 	#### Classified 4: True

#    	#    
 ####	 ####
 ####	 ####
    #	    #
 ### 	 ### 
 ### 	 ### 
#   #	#   #Classified 6: True

     	     
#### 	#### 
### #	### #
### #	### #
## ##	## ##
## ##	## ##
# ###	# ###Classified 7: True

#   #	#   #
 ### 	 ### 
 ### 	 ### 
#    	#    
#### 	#### 
#### 	#### 
    #	    #Classified 9: True